[uwsgi]
# the later the higher priority
#pythonpath = /usr/lib*/python2.7/dist-packages
#pythonpath = /usr/lib*/python2.7/site-packages
#pythonpath = /usr/local/lib*/python2.7/site-packages
#pythonpath = $(HOME)/.local/lib*/python2.7/site-packages

# set the http port
socket = 127.0.0.1:3000

# change to django project directory, get from environment variables
chdir = $(DJANGO_DIR)

# load django
module = shadowsocks_manager.wsgi

master = True
vacuum = True
processes = 1
harakiri = 20
no-site = True