# The following environment variables are optional for running the test:
#   SSM_TEST_CACHES_BACKEND
#   SSM_TEST_MEMCACHED_PORT
#   SSM_TEST_RABBITMQ_PORT
#   SSM_TEST_SS_MGR_PRIVATE_IP
#   SSM_TEST_SS_MGR_PORT
#   SSM_TEST_SS_PORT_BEGIN
#   SSM_TEST_SS_PORT_END
#
# The following environment variables are optional for running the DEV environment:
#   SSM_DEV_CACHES_BACKEND
#   SSM_DEV_MEMCACHED_PORT
#   SSM_DEV_RABBITMQ_PORT
#   SSM_DEV_SS_MGR_PRIVATE_IP
#   SSM_DEV_SS_MGR_PORT
#   SSM_DEV_SS_PORT_BEGIN
#   SSM_DEV_SS_PORT_END
#   SSM_DEV_CELERY_LOG_LEVEL
#
# The following environment variables are required for uploading the coverage report to codecov:
#   CODECOV_TOKEN
#
# For discovering the Python versions managed by pyenv, it requires:
#   pip install virtualenv-pyenv
#   export VIRTUALENV_DISCOVERY=pyenv

[tox]
envlist =
    py{37,38,39,310,311,312},
    cov

[testenv]
description = Set up the test environment without running the test under {envname}
package = editable
extras = test
allowlist_externals = docker, test, bash
set_env =
    DJANGO_SETTINGS_MODULE = shadowsocks_manager.settings
    SSM_DATA_HOME = {envtmpdir}/ssm-data-home
    DOCKER_SS_IMAGE=shadowsocks/shadowsocks-libev:edge
    DOCKER_SS_ENTRYPOINT_CMD = ss-manager --manager-address 0.0.0.0:6001 --executable /usr/local/bin/ss-server -m aes-256-gcm -s 0.0.0.0 -u
    DOCKER_CLEANUP_CMD = docker rm -fv ssm-{envname}-memcached ssm-{envname}-rabbitmq ssm-{envname}-ss-libev-localhost ssm-{envname}-ss-libev-private
commands_pre =
    test -n CACHES_BACKEND -a -n "{env:CACHES_BACKEND}"
    test -n MEMCACHED_PORT -a -n "{env:MEMCACHED_PORT}"
    test -n RABBITMQ_PORT -a -n "{env:RABBITMQ_PORT}"
    test -n SS_MGR_PORT -a -n "{env:SS_MGR_PORT}"
    test -n SS_PORTS -a -n "{env:SS_PORTS}"
    - {env:DOCKER_CLEANUP_CMD}
    docker run -d -p {env:MEMCACHED_PORT}:11211 --name ssm-{envname}-memcached memcached
    docker run -d -p {env:RABBITMQ_PORT}:5672 --name ssm-{envname}-rabbitmq rabbitmq
    docker run -d -p 127.0.0.1:{env:SS_MGR_PORT}:6001/UDP \
        -p 127.0.0.1:{env:SS_PORTS}:{env:SS_PORTS}/UDP -p 127.0.0.1:{env:SS_PORTS}:{env:SS_PORTS} \
        --name ssm-{envname}-ss-libev-localhost {env:DOCKER_SS_IMAGE} {env:DOCKER_SS_ENTRYPOINT_CMD}
    bash -c 'echo {env:SSM_TEST_SS_MGR_PRIVATE_IP}'
    bash -c 'echo ${SSM_TEST_SS_MGR_PRIVATE_IP}'
    bash -c 'test -z "${SSM_TEST_SS_MGR_PRIVATE_IP}" && SSM_TEST_SS_MGR_PRIVATE_IP=$(ipconfig getifaddr en0 2>/dev/null || hostname -i | cut -d " " -f1 2>/dev/null); \
        docker run -d -p ${SSM_TEST_SS_MGR_PRIVATE_IP}:{env:SS_MGR_PORT}:6001/UDP \
            -p ${SSM_TEST_SS_MGR_PRIVATE_IP}:{env:SS_PORTS}:{env:SS_PORTS}/UDP -p ${SSM_TEST_SS_MGR_PRIVATE_IP}:{env:SS_PORTS}:{env:SS_PORTS} \
            --name ssm-{envname}-ss-libev-private {env:DOCKER_SS_IMAGE} {env:DOCKER_SS_ENTRYPOINT_CMD}'
    docker ps --all --filter name=ssm-{envname}
    ssm-setup -e SSM_CACHES_BACKEND={env:CACHES_BACKEND} -e SSM_MEMCACHED_PORT={env:MEMCACHED_PORT} -e SSM_RABBITMQ_PORT={env:RABBITMQ_PORT} -m
commands =
    python -m pip list --format=columns
    python -c 'print(r"{envpython}")'
commands_post =
    - {env:DOCKER_CLEANUP_CMD}

[testenv:py{37,38,39,310,311,312}]
description = Run the test with Django test and coverage under {envname}
pass_env =
    SSM_TEST_CACHES_BACKEND
    SSM_TEST_MEMCACHED_PORT
    SSM_TEST_RABBITMQ_PORT
    SSM_TEST_SS_MGR_PRIVATE_IP
    SSM_TEST_SS_MGR_PORT
    SSM_TEST_SS_PORT_BEGIN
    SSM_TEST_SS_PORT_END
set_env =
    {[testenv]set_env}
    SSM_TEST_SS_MGR_LOCALHOST = 1
    SSM_TEST_SS_MGR_PRIVATE = 1
    SSM_TEST_SS_MGR_PORT = {env:SSM_TEST_SS_MGR_PORT:6002}
    SSM_TEST_SS_PORT_BEGIN = {env:SSM_TEST_SS_PORT_BEGIN:8391}
    SSM_TEST_SS_PORT_END = {env:SSM_TEST_SS_PORT_END:8395}
    CACHES_BACKEND = {env:SSM_TEST_CACHES_BACKEND:memcached.MemcachedCache}
    MEMCACHED_PORT = {env:SSM_TEST_MEMCACHED_PORT:11212}
    RABBITMQ_PORT = {env:SSM_TEST_RABBITMQ_PORT:5673}
    SS_MGR_PORT = {env:SSM_TEST_SS_MGR_PORT:6002}
    SS_PORTS={env:SSM_TEST_SS_PORT_BEGIN:8391}-{env:SSM_TEST_SS_PORT_END:8395}
    COVERAGE_PROCESS_START = {toxinidir}{/}pyproject.toml
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
commands =
    {[testenv]commands}
    bash -c 'test -n "{env:COVERAGE_FILE}" && rm -f {env:COVERAGE_FILE}.*'
    coverage run shadowsocks_manager/manage.py test {posargs: --no-input -t .}

# virtualenv 20.22.0 dropped support for all Python versions smaller or equal to Python 3.6.
# For running the test with Python 2.7, it requires:
#   pip install 'virtualenv<20.22.0' tox
[testenv:py27]
description = Run the test with Django test and coverage under {envname} ('virtualenv<20.22.0' required)
package = editable-legacy  # this is the reason to separate the Python 2.7 environment
base = py37
extras = {[testenv]extras}
allowlist_externals = {[testenv]allowlist_externals}
commands_pre = {[testenv]commands_pre}
commands =
    {[testenv]commands}
    bash -c 'test -n "{env:COVERAGE_FILE}" && rm -f {env:COVERAGE_FILE}.*'
    coverage run shadowsocks_manager/manage.py test {posargs: --no-input -t shadowsocks_manager shadowsocks_manager}

[testenv:cov]
description = Combine coverage data and generate the coverage report
base = None
skip_install = true
deps =
    coverage
set_env =
    COVERAGE_PROCESS_START = {toxinidir}{/}pyproject.toml
    COVERAGE_COMBINE_DIR = {toxworkdir}
    COVERAGE_FILE = {toxinidir}{/}.coverage
    COVERAGE_XML_FILE = {toxinidir}{/}coverage.xml
    COVERAGE_HTML_DIR = {toxinidir}{/}htmlcov
commands =
    coverage erase
    coverage combine {env:COVERAGE_COMBINE_DIR}
    coverage xml -o {env:COVERAGE_XML_FILE}
    coverage html -d {env:COVERAGE_HTML_DIR}
    coverage report

[testenv:codecov]
description = Upload coverage XML report to codecov
base = cov
deps =
    codecov
pass_env =
    CODECOV_TOKEN
commands =
    codecov {posargs: --file {env:COVERAGE_XML_FILE}}

[testenv:pypi]
description = Build the PyPI package
base = None
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:dev]
description = Run django server and celery in DEV environment with all dependencies at {envdir}
extras =
    test
    release
pass_env =
    SSM_DEV_CACHES_BACKEND
    SSM_DEV_MEMCACHED_PORT
    SSM_DEV_RABBITMQ_PORT
    SSM_DEV_SS_MGR_PRIVATE_IP
    SSM_DEV_SS_MGR_PORT
    SSM_DEV_SS_PORT_BEGIN
    SSM_DEV_SS_PORT_END
    SSM_DEV_CELERY_LOG_LEVEL
set_env =
    {[testenv]set_env}
    CACHES_BACKEND = {env:SSM_DEV_CACHES_BACKEND:memcached.MemcachedCache}
    MEMCACHED_PORT = {env:SSM_DEV_MEMCACHED_PORT:11211}
    RABBITMQ_PORT = {env:SSM_DEV_RABBITMQ_PORT:5672}
    SS_MGR_PORT = {env:SSM_DEV_SS_MGR_PORT:6001}
    SS_PORTS={env:SSM_DEV_SS_PORT_BEGIN:8381}-{env:SSM_DEV_SS_PORT_END:8385}
commands =
    {[testenv]commands}
    ssm-setup {posargs: -cl -u admin -p passw0rd -r {env:SSM_DEV_SS_PORT_BEGIN:8381} -R {env:SSM_DEV_SS_PORT_END:8385}}
    ssm-dev-start
