    # include upstream block
    include includes/ssm-upstream.conf;

    server {
        listen      80;
        listen      [::]:80;

        # include common block
        include includes/ssm-server-common.conf;
    }
