    # include upstream block
    include includes/ssm-upstream.conf;

    server {
        listen      80;
        listen      [::]:80;

        # include common block
        include includes/ssm-server-common.conf;
    }

    server {
        listen      443 ssl;
        listen      [::]:443 ssl;

        ssl_certificate     /etc/nginx/ssl/ssm.cer;
        ssl_certificate_key /etc/nginx/ssl/ssm.key;

        # include common block
        include includes/ssm-server-common.conf;
    }
