# Django settings: SECRET_KEY
# SECURITY WARNING: keep the secret key used in production secret!
SSM_SECRET_KEY=ef24ff499c58a21711385e8a6b31a7680fb41765b8ca0cb451

# Django settings: DEBUG
# SECURITY WARNING: don't run with debug turned on in production!
SSM_DEBUG=True

# Django settings: TIME_ZONE
SSM_TIME_ZONE=UTC

# Django settings: CACHES
SSM_MEMCACHED_HOST=localhost
SSM_MEMCACHED_PORT=11211

# Django settings: CELERY_BROKER_URL
SSM_RABBITMQ_HOST=localhost
SSM_RABBITMQ_PORT=5672
