[uwsgi]
# set the http port
socket = 127.0.0.1:3000

# change to django project directory, get from environment variables
chdir = $(DJANGO_DIR)

# load django
module = shadowsocks_manager.wsgi

master = True
vacuum = True
processes = 1
harakiri = 20
